WpfApp1/WpfApp1/LinqLab.xaml

<Window x:Class="WpfApp1.LinqLab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LinqLab" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card>
            <TabControl
    materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <TabItem
      Header="TAB 1">
                    <TextBlock
        Margin="8"
        Text="PrimaryLight Tab 1" />
                </TabItem>
                <TabItem
      Header="TAB 2">
                    <TextBlock
        Margin="0,8,0,8"
        Text="PrimaryLight Tab 2" Width="516" />
                </TabItem>
                <TabItem
      Header="TAB 2">
                    <TextBlock
        Margin="0,8,0,8"
        Text="PrimaryLight Tab 2" Width="516" />
                </TabItem>
                <TabItem
      Header="TAB 2">
                    <TextBlock
        Margin="0,8,0,8"
        Text="PrimaryLight Tab 2" Width="516" />
                </TabItem>
                <TabItem
      Header="TAB 2">
                    <TextBlock
        Margin="0,8,0,8"
        Text="PrimaryLight Tab 2" Width="516" />
                </TabItem>
                <TabItem
      Header="TAB 2">
                    <TextBlock
        Margin="0,8,0,8"
        Text="PrimaryLight Tab 2" Width="516" />
                </TabItem>
                <TabItem
      Header="TAB 2">
                    <TextBlock
        Margin="0,8,0,8"
        Text="PrimaryLight Tab 2" Width="516" />
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
